<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="fondo" src="static/img/vet-g8ad229f47_640.png"  weight="300">
	<div class="container">
		<div class="img">
			<img src="">
		</div>
		<div class="login-content">
      <!--Inicio de sesion-->
      <form class="form" method="post">
        {% csrf_token %}
          <img src="static/img/animals-gcd82b939b_1280.png" height="300" weight="300">
        {{ form.as_p }}
        <button type="submit" id="submit">Iniciar Sesion</button>
      </form>
    </div>
  </div>
<style>
form{
    padding: 40px 0px 0px 200px;
    font-size: 1rem;
    width: 300px;
}
input {
  width: 100%;
  border: 0;
  border-bottom: 4px solid #D3D8DC;
  outline: 0;
  background: #fff;
  padding: 20px 0 4px;
  margin: 0 0 20px;
  color: #777B7E;
}

input:focus {
  border-color: #7A9D96;
  color: #2C3238;
}
textarea {
  width: 100%;
  border: 0;
  border-bottom: 2px solid #D3D8DC;
  outline: 0;
  background: #fff;
  padding: 20px 0 4px;
  margin: 0 0 20px;
  color: #777B7E;
}
textarea:focus {
  border-color: #7A9D96;
  color: #2C3238;
}
button#submit {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  background: #049276;
  color: #fff;
  border: 0;
  border-radius: 10px;
  opacity: .8;
  transition: .35s linear;
}

button#submit:hover {
  background-color: greenyellow;
}

body{
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

/*Codigo css de otra pagina*/
.fondo{
	position: fixed;
	bottom: 0;
	left: 0;
  weight:100%%;
  height:100%;
	z-index: -1;
  weight:80%;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
  text-align: center;
}

@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	
  form{
    padding: 40px 0px 0px 0px;
    font-size: 1rem;
    width: 200px;
}


	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 200px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.fondo{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
  form{
    padding: 40px 0px 0px 0px;
    font-size: 1rem;
    width: 200px;
}

}
  </style>
</body>
</html>